# guess-numbers-neural-network

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Network.kt  TrainingDataRepo.kt
src/main/kotlin/util/: arrayExtensions.kt  doubleExtensions.kt  fileUtils.kt  math.kt
src/test/kotlin/: NetworkTest.kt  TrainingDataTest.kt
src/test/kotlin/util/: ArrayExtensionsTest.kt  DoubleExtensionsTest.kt  MathUtilSpec.kt  MathUtilTest.kt
